<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Kelompok 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 100vh;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>Profil Kelompok Potensi Daerah untuk Pembangkit Listrik Tenaga Surya</h2>

  <table>
    <thead>
      <tr>
        <th>No.</th>
        <th>Nama</th>
        <th>NIM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Aisha Mulia Fazrani</td>
        <td>2205640</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Alya Alifah</td>
        <td>2201682</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dimars Dwi Daniarta</td>
        <td>2202096</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Ende Mulyatun Nisa</td>
        <td>2201838</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Firman Arman Simamora</td>
        <td>2209910</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Hanifan Mu'tashim Billah</td>
        <td>2203788</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Hilda Adinda</td>
        <td>2201587</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Hilman Fauzan</td>
        <td>2203960</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Ishma Firdausi</td>
        <td>2201010</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Mohammad Hanif Al Ghifari</td>
        <td>2203918</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Rizki Agung Hendrawan</td>
        <td>2200512</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Syifa Callista</td>
        <td>2201523</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Ribka Kezia</td>
        <td>2306686</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Muthia Damayanti</td>
        <td>2306690</td>
      </tr>
    </tbody>

</table>

  

</body>
</html>
